<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %} {% endblock %}</title>
  <style>
    body {
      background-color: #f0f0f0; /* Light gray background color */
      color: #333; /* Text color */
      text-align: center;
    }

    .navbar {
      background-color: #007bff; /* Blue background color for the navbar */
    }

    .navbar-brand {
      color: #fff; /* Text color for the navbar brand */
    }

    .nav-link {
      color: #007bff; /* Blue text color for the navigation links */
    }

    .nav-link.active {
      font-weight: bold; /* Bold active navigation link */
    }

    .cover-container {
      background-color: #fff; /* White background color for the cover container */
      padding: 3rem;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    /* Add more specific styles for your content blocks if needed */
  </style>
</head>

<body class="text-center text-dark bg-light">
  <div class="cover-container bg-light p-3 mx-auto flex-column">
    <nav class="navbar navbar-expand navbar-dark bg-primary" aria-label="Second navbar example">
      <div class="container-fluid">
        <a class="navbar-brand mb-2" href="{% url "index" %}">Shop</a>
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="d-flex navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url "index" %}">Главная</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  {% block content %}
  {% endblock %}
</body>
</html>
